Note:

These parks were played in a “rough” manner and make use of tricks and quirks of the game. The goal was simply to earn a shiny white check mark in the scenario chart, not to create a realistic or fully functional park.

Any tactics used in these RCT Classic parks, such as trapping guests, are purely fictional and exist only to exploit the game engine for fast scenario completion. They should not be interpreted as reflecting the status of, or my opinion of, Six Flags parks in real life, nor as representative of how Six Flags treats its guests. The author does not condone treating real people this way in any context.

Enjoy your shiny white check mark in your scenario table!